{
  "name": "drawingcomet",
  "version": "1.0.0",
  "description": "anyone can draw",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dheeraj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "image-data-uri": "^2.0.1",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7",
    "sys": "0.0.1"
  }
}
